<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <nav class="nav">
                    <ul class="header__left">
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Продукция</a></li>
                        <li><a href="#">Галерея объектов</a></li>
                        <li><a href="#"> Партнерство</a></li>
                        <li><a href="#"> Контакты</a></li>
                    </ul>
                </nav>
                <ul class="header__right">
                    <li><a href=”tel:+79998887766”>+7(999)888-77-66</a></li>
                    <li><a href="mailto:mail@htmlacademy.ru">Напишите нам</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main class="main">
        <img class="bg__img" src="./images/3.jpeg" alt="">

        <div class="container">
            <h1>О стеклофибробетоне (СФБ)</h1>
            <div class="wrapper__text">
                <p class="text">Стеклофи́бробето́н (СФБ) — разновидность искусственного камня, изготавливаемого путем
                    дисперсного
                    армирования цементных бетонов на плотных заполнителях (песках) щелочестойким стекловолокном.</p>
                <p class="text">По своему составу СФБ - это песок, портландцемент и вода, используемые для производства
                    обычного бетона, а также щелочестойкое стекловолокно в виде отрезков стеклянных волокон-фибр,
                    равномерно рассредоточенных по всему объему мелкозернистой бетонной матрицы.</p>
                <div class="img__sfb">
                    <img class="sfb" src="./images/d6a93833c0b1aea401ddf248b7382888.jpg" alt="">
                </div>
                <p class="text">Общеизвестно, что недостатком бетона как любого каменного материала является низкая
                    прочность на растяжение.</p>
                <p class="text">В стеклофибробетоне же растягивающие напряжения воспринимают на себя стеклянные волокна,
                    модуль упругости которых втрое превышает модуль упругости бетона, что существенно повышает
                    сопротивление такого композита растяжению и изгибу.</p>
                <p class="text">В результате и появился такой высокопрочный, упругий и пластичный материал как
                    стеклофибробетон , состоящий из мелкозернистого бетона (матрицы), армированного отрезками стеклянных
                    волокон-фибр, которые равномерно рассредоточены во всем объеме бетонной матрицы.</p>
                <div class="img__sfb">
                    <img class="sfb" src="./images/fd83fd33701c9362d36158543c9831c3.jpg" alt="">
                </div>
                <p class="text">CФБ сочетает в себе свойственный обычному бетону высокий предел прочности на сжатие со
                    значительно возрастающими благодаря стеклофиброармированию прочностью на изгиб и растяжение (в 4-5
                    раз), ударной прочностью (в 10-15 раз), морозостойкостью (более 300 циклов). Он водонепроницаем
                    (W6-W20, ГОСТ 12730), имеет высокую степень сцепления с обычным бетоном и обладает высокой
                    стойкостью к трещинообразованию.</p>
                <p class="text">Это экологически чистый и безопасный материал, не содержащий вредных компонентов и
                    относящийся к категории несгораемых материалов. Он высоко устойчив к химической агрессии, не
                    подвержен коррозии и гниению, имеет повышенную сопротивляемость проникновению хлоридов.</p>
                <p class="text">Содержание волокна в СФБ в зависимости от технологического метода, как правило,
                    составляет 3 - 5% к весу смеси.</p>
                <p class="text">При нанесении штукатурных покрытий степень стеклоармирования не превышает 1-2%, что
                    позволяет эффективно сдерживать трещинообразование и обеспечить высокую стойкость к растрескиванию и
                    отслаиванию.</p>
                <p class="text">Помимо исключительных функциональных свойств стеклофибробетон отличают повышенная
                    архитектурная выразительность, а также необыкновенная пластичность. Отсутствие в теле изделий
                    жесткого арматурного каркаса дает неограниченный диапазон формообразования. СФБ способен приобретать
                    сложные пространственные формы и воссоздавать самые неожиданные для каменного материала очертания.
                </p>
                <div class="img__sfb">
                    <img class="sfb" src="./images/7a11915e74140ad147dec554fde57293.jpg" alt="">
                </div>
                <p class="text">СФБ точно копирует мельчайшие детали поверхности матрицы, позволяет получать большое
                    разнообразие цветовых решений и отделки лицевой поверхности, способен имитировать по внешнему виду,
                    фактуре и цвету разнообразные отделочные природные и искусственные материалы.</p>
                <p class="text">При этом изделия из СФБ имеют малое поперечное сечение (в диапазоне от 6 до 20 мм) и
                    являются значительно более легкими по сравнению с изделиями из обычного бетона.</p>
                <p class="text">Именно эти свойства стеклофибробетона в совокупности с высокими прочностными и
                    эксплуатационными показателями обеспечили ему широкое применение в сборно-монолитном жилищном и
                    других видах строительства во всем мире.</p>
                <h2 class="h2">Технология производства стеклофибробетона.</h2>
                <p class="text">При получении бетона, упрочняемого стекловолокнами, важное значение имеет не только
                    правильный подбор и рациональное сочетание исходных материалов, но и технология его изготовления.
                </p>
                <p class="text">Свойства конечного композита находятся в большой зависимости от обеспечения
                    равномерности распределения фибр в бетоне, их ориентации, анкеровки, определяющих в значительной
                    мере способность материала оказывать сопротивление внешним воздействиям. Большинство изделий и
                    конструкций из стеклофибробетона изготавливаются, как правило, по одной из двух основных
                    технологических схем – пневмонабрызг смеси и виброформование премикса (или премиксинг), то есть
                    предварительное смешивание нарубленного стекловолокна с цементно-песчаным раствором.</p>
                <h3 class="h3">Пневмонабрызг</h3>
                <div class="img__sfb">
                    <img class="sfb" src="./images/8035523738a3e04c15a874379e451a3b.jpg" alt="">
                </div>
                <p class="text">В первом случае речь идет о набрызге цементно-песчаного раствора под давлением (подобно
                    торкретированию) с одновременной подачей волокна на большой скорости.</p>
                <h3 class="h3">Порядок выполнения операций:</h3>
                <ol class="spisok">
                    <li>Приготовление смеси цемента, песка, воды и химдобавок производится в высокоскоростном
                        широкозахватном смесителе с высоким срезывающим усилием.</li>
                    <li>Затем смесь выгружается в нагнетательную растворонасосную станцию, откуда она поступает в
                        специальный пистолет-напылитель.</li>
                    <li>В рубящее устройство пистолета также подается нить стекловолокна (стеклоровинг), где она
                        нарубается на короткие отрезки (фибру) и далее смешивается в воздушной струе с цементно-песчаной
                        смесью.</li>
                    <li>Затем такая стеклофибробетонная смесь набрызгом наносится на форму или на формообразующую
                        рельефную матрицу.</li>
                </ol>
                <h3 class="h3">Виброформование</h3>
                <div class="img__sfb">
                    <img class="sfb" src="./images/3f9dfdebba4bade477917782ecdf6735.jpg" alt="">
                </div>
                <p class="text">Метод формования премикса подразумевает предварительное введение уже нарубленной
                    стеклофибры в цементное тесто с последующим виброформованием.</p>
                <p class="text">Получаемый в результате этого процесса материал обычно называют СФБ-премиксом. Его
                    приготовление включает две стадии:</p>
                <ol class="spisok">
                    <li>Сначала в высокоскоростном смесителе готовится смесь цемента, песка, воды и химических добавок.
                    </li>
                    <li>Затем в эту смесь уже на малой скорости работы смесителя добавляется стеклофибра</li>
                    <li>Далее премиксом заполняются формы и производится его виброуплотнение.</li>
                </ol>
                <p class="text">Свежеотформованные изделия, полученные в результате обоих технологических процессов,
                    должны выдерживаться в течение 7-ми дней во влажной среде. Прочность пневмонанесенного СФБ обычно
                    выше, чем у СФБ премикса.</p>
                <ol class="spisok">
                    <li>В первую очередь, это объясняется тем, что при пневмонабрызге содержание волокна может достигать
                        5-6%, в то время как у премикса этот показатель ограничивается 3-3,5%.</li>
                    <li>Во-вторых, у стеклофибробетона, полученного в результате пневмонабрызга, более низкое
                        водоцементное отношение, чем у премикса.</li>
                    <li>В-третьих, пневмонанесение позволяет получать более длинные отрезки стекловолокон и придавать им
                        плоскостную (в отличие от трехмерной у премикса) ориентацию.</li>
                </ol>
                <p class="text">Выбор производственного метода определяют такие факторы, как заданные требования в
                    отношении прочности, размер формы, архитектурно-проектные условия.</p>
                <p class="text">Как правило, изделия больших размеров, такие как стеновые панели, напыляются, в то время
                    как малые изделия формуются из премикса.</p>
                <h2 class="h2">Виды материалов, используемых для изготовления форм при производстве изделий из СФБ.</h2>
                <p class="text">Качественная формообразующая оснастка – очень важная деталь при выпуске изделий из СФБ.
                    Требования к формам для отливок очень просты и заключаются в следующем:</p>
                <ul class="spisok">
                    <li>Формы должны быть достаточно прочными, чтобы выдерживать давление смеси без деформации при
                        выполнении заливки.</li>
                    <li>Материалами для изготовления форм могут быть стеклопластик, фанера, силикон или другой материал,
                        который не вступает в реакцию с бетоном и сможет обеспечить достаточно гладкую фактуру лицевой
                        поверхности.</li>
                    <li>Формы для отливок в процессе хранения должны правильно эксплуатироваться. Это необходимо для
                        соблюдения в процессе производства, указанных в технических условиях допусков на изготовление
                        отливок, то есть угловых, линейных и габаритных размеров деталей.</li>
                </ul>
                <h2 class="h2">Виды форм:</h2>

                <p class="text"><span class="span">фанерные формы </span>(производится до десяти отливок изделий из
                    одной формы);</p>
                <div class="">
                    <img class="sfb" src="./images/fanernie.jpg" alt="">
                </div>
                <p class="text"><span class="span">стеклопластиковые формы </span>(производится до тридцати отливок
                    изделий из одной формы)</p>
                <div class="">
                    <img class="sfb" src="./images/stecloplast.jpg" alt="">
                </div>
                <p class="text"><span class="span">силиконовые формы </span>(производится от двадцати до пятидесяти
                    отливок изделий из одной формы в зависимости от качества силикона)</p>
                <div class="">
                    <img class="sfb" src="./images/silicon.jpg" alt="">
                </div>
                <p class="text"><span class="span">экспресс-формы </span>(производится одна отливка изделий из одной
                    формы) – одноразовые формы, выполненные из пенополистирола.</p>
                <p class="text">Самыми дорогими считаются стеклопластиковые и силиконовые формы, для их производства
                    необходимо изготовить сначала само изделие. Для этого скульпторы компании, с использованием
                    шаблонов, делают из гипса макет, по которому формовщики изготавливают форму.</p>
                <div class="">
                    <img class="sfb" src="./images/express.jpg" alt="">
                </div>
                <p class="text">После изготовления профиля формы, она проходит подготовку для пуска в производство</p>
                <div class="">
                    <img class="sfb" src="./images/pusk.jpg" alt="">
                </div>
                <p class="text">При изготовлении радиусных изделий используется форма из стеклопластика, при
                    изготовлении прямоугольных изделий – используется форма из фанеры, архитектурные элементы с
                    рисунками (например, замковый камень) изготавливаются из силиконовой формы.</p>
                <p class="text">Самыми финансово выгодными на сегодня являются формы из фанеры, они не требуют для
                    изготовления наличия самого изделия.</p>
                <p class="text">Чтобы удешевить производство данного вида форм, производители подобных изделий стараются
                    максимально уйти от высокооплачиваемого и не очень производительного ручного труда, активно применяя
                    на производстве станки с программным управлением. Автоматизация производственных процессов позволяет
                    не только увеличить объем выпуска и снизить себестоимость, но и добиться очень высокой точности
                    размеров обрабатываемых изделий.</p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A0b96b148ae7dfa8a4025cc2d85b10961b2738d769e013b00b3922dedc55fb40f&amp;source=constructor" width="1200" height="500" frameborder="0"></iframe>
        </div>
    </footer>








</body>

</html>